DB_HOST=localhost          # The hostname of the database server. "localhost" indicates that the database is hosted on the same machine as the application.
DB_USER=root               # The username used to authenticate with the database. In this case, it's "root", which is a common default for MySQL.
DB_PASSWORD=password       # The password associated with the database user. Replace "password" with the actual password for security.
DB_NAME=library_db         # The name of the database to connect to. Here, it's "library_db".
JWT_SECRET=asheygfvdbkw    # A secret key used to sign and verify JWT tokens for authentication. This should be kept confidential.
